{
  "name": "ga4-mcp",
  "version": "1.0.0",
  "description": "Google Analytics 4 MCP server for Healing Soil reporting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^171.4.0"
  }
}
